.logos {
  position: absolute;
  margin-top: 30px;
  right: 20px;
  display: flex;
  gap: 20px; /* Espacio entre los logos */
}
.hover-container {
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.hover-container img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}
.hover-container:hover img {
  transform: scale(1.2);
  z-index: 2;
}
.hover-container3 {
  position: relative;
  display: inline-block;
}

.hover-message3 {
  display: none;
  background-color: rgba(51, 51, 51, 0.6); /* Fondo #333 con opacidad de 60% */
  color: white; /* Letras blancas */
  font-size: 15px;
  border-radius: 5px;
  padding: 4px;
  position: absolute;
  top: 50px; /* Ajustar seg√∫n sea necesario */
  left: 40%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.9;
}

.hover-container3:hover .hover-message3 {
  display: block;
}

.modal2 {
  display: none;
  position: fixed;
  inset: 0; /* shorthand para top, right, bottom, left: 0 */
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  padding: 60px 20px;
}

.modal-content2 {
  font-family: "Arial", sans-serif;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  max-width: 75%;
  margin: auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.4s ease-in-out;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.modal-group label {
  font-weight: bold;
}

.modal-group input,
.modal-group select {
  width: 100%;
}


